In [1]:
import pandas as pd

In [2]:
titanic_train = pd.read_csv("E:\\MyCodes\\Titanic\\train.csv")
titanic_test = pd.read_csv("E:\\MyCodes\\Titanic\\test.csv")
titanic_test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [3]:
titanic_test[:][0:1]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q

In [4]:
data = titanic_train.copy()
for i in range(len(titanic_test)):
    data = data.append(titanic_test[:][i:i+1])
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [5]:
data = data.drop(columns=['Cabin','Name','Ticket'])
data

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0.0,3,male,22.0,1,0,7.2500,S
1,2,1.0,1,female,38.0,1,0,71.2833,C
2,3,1.0,3,female,26.0,0,0,7.9250,S
3,4,1.0,1,female,35.0,1,0,53.1000,S
4,5,0.0,3,male,35.0,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...
413,1305,NaN,3,male,NaN,0,0,8.0500,S
414,1306,NaN,1,female,39.0,0,0,108.9000,C
415,1307,NaN,3,male,38.5,0,0,7.2500,S
416,1308,NaN,3,male,NaN,0,0,8.0500,S
417,1309,NaN,3,male,NaN,1,1,22.3583,C

In [6]:
data.isnull().sum()

PassengerId      0
Survived       418
Pclass           0
Sex              0
Age            263
SibSp            0
Parch            0
Fare             1
Embarked         2
dtype: int64

In [7]:
data = data.dropna(subset=['Embarked'])
data.isnull().sum()

PassengerId      0
Survived       418
Pclass           0
Sex              0
Age            263
SibSp            0
Parch            0
Fare             1
Embarked         0
dtype: int64

In [8]:
embrkd = pd.get_dummies(data['Embarked'])
pcl = pd.get_dummies(data['Pclass'])
sex =  pd.get_dummies(data['Sex'])

In [9]:
data = pd.concat([data,embrkd,pcl,sex],axis=1)
data

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,C,Q,S,1,2,3,female,male
0,1,0.0,3,male,22.0,1,0,7.2500,S,0,0,1,0,0,1,0,1
1,2,1.0,1,female,38.0,1,0,71.2833,C,1,0,0,1,0,0,1,0
2,3,1.0,3,female,26.0,0,0,7.9250,S,0,0,1,0,0,1,1,0
3,4,1.0,1,female,35.0,1,0,53.1000,S,0,0,1,1,0,0,1,0
4,5,0.0,3,male,35.0,0,0,8.0500,S,0,0,1,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,NaN,3,male,NaN,0,0,8.0500,S,0,0,1,0,0,1,0,1
414,1306,NaN,1,female,39.0,0,0,108.9000,C,1,0,0,1,0,0,1,0
415,1307,NaN,3,male,38.5,0,0,7.2500,S,0,0,1,0,0,1,0,1
416,1308,NaN,3,male,NaN,0,0,8.0500,S,0,0,1,0,0,1,0,1
417,1309,NaN,3,male,NaN,1,1,22.3583,C,1,0,0,0,0,1,0,1

In [10]:
data = data.drop(columns=['Pclass','Embarked','Sex'])
data

,PassengerId,Survived,Age,SibSp,Parch,Fare,C,Q,S,1,2,3,female,male
0,1,0.0,22.0,1,0,7.2500,0,0,1,0,0,1,0,1
1,2,1.0,38.0,1,0,71.2833,1,0,0,1,0,0,1,0
2,3,1.0,26.0,0,0,7.9250,0,0,1,0,0,1,1,0
3,4,1.0,35.0,1,0,53.1000,0,0,1,1,0,0,1,0
4,5,0.0,35.0,0,0,8.0500,0,0,1,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,NaN,NaN,0,0,8.0500,0,0,1,0,0,1,0,1
414,1306,NaN,39.0,0,0,108.9000,1,0,0,1,0,0,1,0
415,1307,NaN,38.5,0,0,7.2500,0,0,1,0,0,1,0,1
416,1308,NaN,NaN,0,0,8.0500,0,0,1,0,0,1,0,1
417,1309,NaN,NaN,1,1,22.3583,1,0,0,0,0,1,0,1

In [11]:
data = data.reset_index(drop=True)
data

,PassengerId,Survived,Age,SibSp,Parch,Fare,C,Q,S,1,2,3,female,male
0,1,0.0,22.0,1,0,7.2500,0,0,1,0,0,1,0,1
1,2,1.0,38.0,1,0,71.2833,1,0,0,1,0,0,1,0
2,3,1.0,26.0,0,0,7.9250,0,0,1,0,0,1,1,0
3,4,1.0,35.0,1,0,53.1000,0,0,1,1,0,0,1,0
4,5,0.0,35.0,0,0,8.0500,0,0,1,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1302,1305,NaN,NaN,0,0,8.0500,0,0,1,0,0,1,0,1
1303,1306,NaN,39.0,0,0,108.9000,1,0,0,1,0,0,1,0
1304,1307,NaN,38.5,0,0,7.2500,0,0,1,0,0,1,0,1
1305,1308,NaN,NaN,0,0,8.0500,0,0,1,0,0,1,0,1
1306,1309,NaN,NaN,1,1,22.3583,1,0,0,0,0,1,0,1

In [12]:
data.isnull().sum()

PassengerId      0
Survived       418
Age            263
SibSp            0
Parch            0
Fare             1
C                0
Q                0
S                0
1                0
2                0
3                0
female           0
male             0
dtype: int64

In [13]:
data_clean = data.copy()
data_clean = data_clean.drop(columns='Survived')
data_clean = data_clean.dropna(subset=['Age','Fare'])
data_clean.isnull().sum()

PassengerId    0
Age            0
SibSp          0
Parch          0
Fare           0
C              0
Q              0
S              0
1              0
2              0
3              0
female         0
male           0
dtype: int64

In [14]:
data_clean

,PassengerId,Age,SibSp,Parch,Fare,C,Q,S,1,2,3,female,male
0,1,22.0,1,0,7.2500,0,0,1,0,0,1,0,1
1,2,38.0,1,0,71.2833,1,0,0,1,0,0,1,0
2,3,26.0,0,0,7.9250,0,0,1,0,0,1,1,0
3,4,35.0,1,0,53.1000,0,0,1,1,0,0,1,0
4,5,35.0,0,0,8.0500,0,0,1,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1298,1301,3.0,1,1,13.7750,0,0,1,0,0,1,1,0
1300,1303,37.0,1,0,90.0000,0,1,0,1,0,0,1,0
1301,1304,28.0,0,0,7.7750,0,0,1,0,0,1,1,0
1303,1306,39.0,0,0,108.9000,1,0,0,1,0,0,1,0
1304,1307,38.5,0,0,7.2500,0,0,1,0,0,1,0,1

In [15]:
x = data_clean.drop(columns=['PassengerId','Fare'])
y = data_clean['Fare']

In [27]:
from tensorflow import keras
from tensorflow.keras.callbacks import Callback


class NBatchLogger(Callback):
    def __init__(self, display):
        self.seen = 0
        self.display = display

    def on_batch_end(self, batch, logs={}):
        self.seen += logs.get('size', 0)
        if self.seen % self.display == 0:
            # you can access loss, accuracy in self.params['metrics']
            print('\n{}/{} - loss ....\n'.format(self.seen, self.params['mean_absolute_error'])) 
           
faremodel=keras.Sequential([
                        keras.layers.Dense(32,activation='relu'),
                        keras.layers.Dropout(.2),
                        keras.layers.Dense(64,activation='relu'),
                        keras.layers.Dense(1)
])

faremodel.compile(
               optimizer='adam',
               loss='mean_absolute_error',
               metrics=['accuracy']
)

#faremodel.fit(x,y,epochs=30000,batch_size=500,verbose=2)

out_batch = NBatchLogger(display=100)
faremodel.fit(x,y,batch_size=521,epochs=30000,callbacks=[out_batch])

#print("EVALUATE")
#model.evaluate(test_images,test_labels)

Epoch 1/30000
1/3 [=========>....................] - ETA: 1s - loss: 35.3639 - accuracy: 0.0019

KeyError: 'mean_absolute_error'